[tox]
envlist = py27, py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
commands=
    coverage run --source=demo -m pytest
    codecov --token='a4f43974-fcb1-4e72-bc9b-c1fce8434473'
