[tox]
envlist = py27, py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
commands=
    coverage run --source=demo -m pytest
    codecov --token='a5a21b2f-27a6-48fc-b5bd-c4ea58fd46ae'
